import type { SegmentType } from './types';

export const demoSegments: SegmentType[] = [
  {
    from: 1987,
    to: 1991,
    category: 'Медицина',
    events: [
      {
        year: 1987,
        description:
          'Разработка первого успешного противогриппозного препарата нового поколения, повышающего эффективность лечения.'
      },
      {
        year: 1988,
        description:
          'Всемирная организация здравоохранения объявила о глобальной кампании по искоренению полиомиелита.'
      },
      {
        year: 1989,
        description:
          'Начало применения техники in vitro fertilization (ЭКО) для лечения бесплодия на широком уровне.'
      },
      {
        year: 1990,
        description:
          'Введение первого искусственного сердца в клиническую практику для временной поддержки пациентов.'
      },
      {
        year: 1991,
        description:
          'Разработка новых методов ранней диагностики рака молочной железы с использованием маммографии высокого разрешения.'
      }
    ]
  },
  {
    from: 1992,
    to: 1996,
    category: 'Спорт',
    events: [
      {
        year: 1992,
        description:
          'Летние Олимпийские игры в Барселоне: команда США по баскетболу завоевала золотые медали с легендарным «Dream Team».'
      },
      {
        year: 1993,
        description:
          'Лионель Месси, будущая футбольная звезда, впервые присоединился к академии «Барселоны» в Испании.'
      },
      {
        year: 1994,
        description:
          'Чемпионат мира по футболу в США: Бразилия выиграла свой четвертый титул, победив Италию в финале по пенальти.'
      },
      {
        year: 1995,
        description:
          'Рейнджерс из Нью-Йорка выиграли Кубок Стэнли в НХЛ впервые за 54 года, завершив рекордное ожидание.'
      },
      {
        year: 1996,
        description:
          'Летние Олимпийские игры в Атланте: Майкл Джонсон установил мировой рекорд на 200 и 400 метров.'
      }
    ]
  },
  {
    from: 1997,
    to: 2001,
    category: 'Политика',
    events: [
      { year: 1997, description: 'Подписание Киотского протокола по климату.' },
      { year: 1998, description: 'Финансовый кризис в России (дефолт).' },
      { year: 1999, description: 'Введение евро (безналично).' },
      { year: 2000, description: 'Избрание Владимира Путина президентом РФ.' },
      { year: 2001, description: 'Евро введён в наличный оборот.' }
    ]
  },
  {
    from: 2002,
    to: 2006,
    category: 'Культура',
    events: [
      {
        year: 2002,
        description:
          'Вышел фильм \'Властелин колец: Две крепости\', получивший признание критиков и зрителей.'
      },
      {
        year: 2003,
        description:
          'Открытие музея современного искусства в Стокгольме — Moderna Museet обновляется новым зданием.'
      },
      {
        year: 2004,
        description:
          'Запуск социальной сети Facebook Марком Цукербергом, которая впоследствии повлияла на глобальную культуру.'
      },
      {
        year: 2005,
        description:
          'Выставка \'The Weather Project\' Олафура Элиассона в Тейт Модерн в Лондоне привлекла миллионы посетителей.'
      },
      {
        year: 2006,
        description:
          'Выход первого фильма \'Пираты Карибского моря: Сундук мертвеца\', собравшего мировые кассовые сборы.'
      }
    ]
  },
  {
    from: 2007,
    to: 2011,
    category: 'Кино',
    events: [
      { year: 2007, description: 'Трансформеры' },
      { year: 2008, description: 'Тёмный рыцарь' },
      { year: 2009, description: 'Аватар' },
      { year: 2010, description: 'Начало' },
      { year: 2011, description: 'Гарри Поттер и Дары Смерти: Часть 2' }
    ]
  },
  {
    from: 2012,
    to: 2017,
    category: 'Наука',
    events: [
      { year: 2012, description: 'Открыт бозон Хиггса в CERN.' },
      { year: 2013, description: 'Запуск Human Brain Project в ЕС.' },
      { year: 2014, description: 'Зонд «Фила» посадился на комету.' },
      { year: 2015, description: 'LIGO впервые зафиксировал гравитационные волны.' },
      { year: 2016, description: 'CRISPR признан прорывом года в генной инженерии.' },
      { year: 2017, description: 'Наблюдение слияния нейтронных звёзд и всплеска гравитационных волн.' }
    ]
  }
];
